<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/mosquit" android:duration="50" />
    <item android:drawable="@drawable/mosquit_1" android:duration="50" />
    <item android:drawable="@drawable/mosquit_2" android:duration="50" />
    <item android:drawable="@drawable/mosquit_3" android:duration="50" />
    <item android:drawable="@drawable/mosquit_4" android:duration="50" />
    <item android:drawable="@drawable/mosquit_5" android:duration="50" />
    <item android:drawable="@drawable/mosquit_6" android:duration="50" />
    <item android:drawable="@drawable/mosquit_7" android:duration="50" />
    <item android:drawable="@drawable/mosquit_8" android:duration="50" />
    <item android:drawable="@drawable/mosquit_9" android:duration="50" />
    <item android:drawable="@drawable/mosquit_10" android:duration="50" />
    <item android:drawable="@drawable/mosquit_11" android:duration="50" />
    <item android:drawable="@drawable/mosquit_12" android:duration="50" />

</animation-list>